<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP1002 Assignment One - The Face of Villiany</title>
    <!-- The style section contains fonts, colors, spacing, ect. -->
    <style>
        /* All sections */
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        /* effects main */
        main {
            width: 1200px;
            margin: 0 auto;
        }

        /* Unordered list setting */
        nav ul {
            list-style: none;
            text-align: center;
        }

        /* items inside the nav */
        nav li {
            display: inline-block;
            padding: 1em;
        }

        /* image settings, pixels, location, etc */
        img {
            width: 800px;
            float: right;
            margin-left: 1.9em;
        }

        header {
            text-align: center;

            font-size: xx-large;
        }

        p {
            font-size: xx-large;
            line-height: 1.5em;
        }
    </style>
</head>

<!-- only one body allowed -->

<body>
    <!-- only one main allowed -->
    <main>
        <!-- nav is like a list of links -->
        <nav>
            <!-- child of the list item HAS to be list items -->
            <!-- Ul undoered list, no order to the list ol is order list -->
            <ul>
                <!-- list -->
                <li>
                    <!-- unordered list items -->
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./aboutevil.html">Face of Evil</a>
                </li>
            </ul>

        </nav>

        <header>
            <h1>WARNING! PLEASE READ CAREFULLY!</h1>

        </header>
        <!-- Content goes into the section area -->
        <section>
            <img src="./triggerwarning.jpg"
                alt="Trigger Warning. Do not proceed unless you are over the age of 28.5 years old. ">
            <p>
                This <a href="./aboutevil.html">PAGE
                </a>
                contains graphic and violent images. Do not proceed unless you are over the age
                of 28.5 human years. Just being extra cautious about the age range for legal reasons. The lawyer
                said to be extra cautious, so we added a bit extra.
            </p>
        </section>
    </main>
</body>

</html>